---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 2025-07-04 13:37:23
Description: Exception in server tick loop

java.lang.IllegalStateException: No key preset in MapLike[{biomes:[{biome:"minecraft:small_end_islands",parameters:{continentalness:[-1.0f,0.0f],depth:-2.0f,erosion:[-1.0f,-0.3f],humidity:[-1.0f,1.0f],offset:1.0f,temperature:[-1.0f,1.0f],weirdness:[-1.0f,1.0f]}},{biome:"nullscape:shadowlands",parameters:{continentalness:[-1.0f,0.0f],depth:[-1.4f,1.0f],erosion:[-1.0f,1.0f],humidity:[-1.0f,-0.2f],offset:0.49f,temperature:[-1.0f,1.0f],weirdness:[-1.0f,1.0f]}},{biome:"nullscape:void_barrens",parameters:{continentalness:[0.3f,1.0f],depth:[-1.4f,1.0f],erosion:[-1.0f,-0.15f],humidity:[-1.0f,1.0f],offset:0.49f,temperature:[0.0f,1.0f],weirdness:[-0.475f,0.475f]}},{biome:"nullscape:crystal_peaks",parameters:{continentalness:[0.3f,1.0f],depth:[-1.4f,1.0f],erosion:[-1.0f,-0.15f],humidity:[-1.0f,1.0f],offset:0.485f,temperature:[0.0f,1.0f],weirdness:[0.475f,1.0f]}},{biome:"nullscape:crystal_peaks",parameters:{continentalness:[0.3f,1.0f],depth:[-1.4f,1.0f],erosion:[-1.0f,-0.15f],humidity:[-1.0f,1.0f],offset:0.485f,temperature:[0.0f,1.0f],weirdness:[-1.0f,-0.475f]}},{biome:"minecraft:end_highlands",parameters:{continentalness:[-1.0f,1.0f],depth:[-1.4f,1.0f],erosion:[-1.0f,1.0f],humidity:[-1.0f,1.0f],offset:0.5f,temperature:[-1.0f,1.0f],weirdness:[-1.0f,1.0f]}},{biome:"minecraft:the_end",parameters:{continentalness:[-1.0f,1.0f],depth:[1.9f,2.0f],erosion:[-1.0f,1.0f],humidity:[-1.0f,1.0f],offset:0.75f,temperature:[-1.0f,1.0f],weirdness:[-1.0f,1.0f]}}],type:"minecraft:multi_noise"}]; Failed to get element ResourceKey[minecraft:worldgen/biome / nullscape:crystal_peaks]; Failed to get element ResourceKey[minecraft:worldgen/biome / nullscape:crystal_peaks]; Failed to get element ResourceKey[minecraft:worldgen/biome / nullscape:void_barrens]; Failed to get element ResourceKey[minecraft:worldgen/biome / nullscape:shadowlands] missed input: {"minecraft:the_end":{generator:{biome_source:{biomes:[{biome:"minecraft:small_end_islands",parameters:{continentalness:[-1.0f,0.0f],depth:-2.0f,erosion:[-1.0f,-0.3f],humidity:[-1.0f,1.0f],offset:1.0f,temperature:[-1.0f,1.0f],weirdness:[-1.0f,1.0f]}},{biome:"nullscape:shadowlands",parameters:{continentalness:[-1.0f,0.0f],depth:[-1.4f,1.0f],erosion:[-1.0f,1.0f],humidity:[-1.0f,-0.2f],offset:0.49f,temperature:[-1.0f,1.0f],weirdness:[-1.0f,1.0f]}},{biome:"nullscape:void_barrens",parameters:{continentalness:[0.3f,1.0f],depth:[-1.4f,1.0f],erosion:[-1.0f,-0.15f],humidity:[-1.0f,1.0f],offset:0.49f,temperature:[0.0f,1.0f],weirdness:[-0.475f,0.475f]}},{biome:"nullscape:crystal_peaks",parameters:{continentalness:[0.3f,1.0f],depth:[-1.4f,1.0f],erosion:[-1.0f,-0.15f],humidity:[-1.0f,1.0f],offset:0.485f,temperature:[0.0f,1.0f],weirdness:[0.475f,1.0f]}},{biome:"nullscape:crystal_peaks",parameters:{continentalness:[0.3f,1.0f],depth:[-1.4f,1.0f],erosion:[-1.0f,-0.15f],humidity:[-1.0f,1.0f],offset:0.485f,temperature:[0.0f,1.0f],weirdness:[-1.0f,-0.475f]}},{biome:"minecraft:end_highlands",parameters:{continentalness:[-1.0f,1.0f],depth:[-1.4f,1.0f],erosion:[-1.0f,1.0f],humidity:[-1.0f,1.0f],offset:0.5f,temperature:[-1.0f,1.0f],weirdness:[-1.0f,1.0f]}},{biome:"minecraft:the_end",parameters:{continentalness:[-1.0f,1.0f],depth:[1.9f,2.0f],erosion:[-1.0f,1.0f],humidity:[-1.0f,1.0f],offset:0.75f,temperature:[-1.0f,1.0f],weirdness:[-1.0f,1.0f]}}],type:"minecraft:multi_noise"},settings:"minecraft:end",type:"minecraft:noise"},type:"minecraft:the_end"}}
	at com.mojang.serialization.DataResult$Error.getOrThrow(DataResult.java:287)
	at com.mojang.serialization.DataResult.getOrThrow(DataResult.java:81)
	at net.minecraft.world.level.storage.LevelStorageSource.getLevelDataAndDimensions(LevelStorageSource.java:141)
	at net.minecraft.server.MinecraftServer.loadWorld0(MinecraftServer.java:651)
	at net.minecraft.server.MinecraftServer.loadLevel(MinecraftServer.java:515)
	at net.minecraft.server.dedicated.DedicatedServer.initServer(DedicatedServer.java:282)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1246)
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:353)
	at java.base/java.lang.Thread.run(Thread.java:1570)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.7
	Minecraft Version ID: 1.21.7
	Operating System: Linux (amd64) version 6.11.0-1015-azure
	Java Version: 22.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 14982195264 bytes (14288 MiB) / 17179869184 bytes (16384 MiB) up to 17179869184 bytes (16384 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: Hyper-V virtual VGA
	Graphics card #0 vendor: Microsoft Corporation (0x1414)
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: 0x5353
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 12093.83
	Virtual memory used (MiB): 18156.12
	Swap memory total (MiB): 4096.00
	Swap memory used (MiB): 2342.58
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 24310.40, total: 73325.30
	Space in storage for workdir (MiB): available: 24310.40, total: 73325.30
	JVM Flags: 24 total; -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1 -Xms16G -Xmx16G
	CraftBukkit Information: 
   BrandInfo: Lophine (luminolmc:lophine) version 1.21.7-DEV-ver/1.21.7@692c38f (2025-07-04T10:25:02Z)
   Running: Lophine version 1.21.7-DEV-692c38f (MC: 1.21.7) (Implementing API version 1.21.7-R0.1-SNAPSHOT) false
   Plugins: { ViaVersion v5.4.1-SNAPSHOT com.viaversion.viaversion.ViaVersionPlugin [_MylesC, creeper123123321, Gerrygames, kennytv, Matsv, EnZaXD, RK_01], ViaBackwards v5.4.1-SNAPSHOT com.viaversion.viabackwards.BukkitPlugin [Matsv, kennytv, Gerrygames, creeper123123321, ForceUpdate1, EnZaXD], packetevents v2.8.0 io.github.retrooper.packetevents.PacketEventsPlugin [retrooper],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING pool-2-thread-1: [java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@22.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@22.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4011), java.base@22.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3959), java.base@22.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@22.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177), java.base@22.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)], TIMED_WAITING Via-Mappingloader-9: [java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@22.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@22.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@22.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@22.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)], TIMED_WAITING Via-Mappingloader-0: [java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@22.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@22.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@22.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@22.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)], TIMED_WAITING Via-Mappingloader-6: [java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@22.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@22.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@22.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@22.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)], RUNNABLE Reference Handler: [java.base@22.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@22.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:246), java.base@22.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)], RUNNABLE DestroyJavaVM: [], WAITING Paper Common Worker #0: [java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.doRun(PrioritisedQueueExecutorThread.java:107), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:49)], TIMED_WAITING Via-Mappingloader-3: [java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@22.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@22.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@22.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@22.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)], TIMED_WAITING Craft Scheduler Thread - 3: [java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@22.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@22.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@22.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@22.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)], TIMED_WAITING Via-Mappingloader-5: [java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@22.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@22.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@22.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@22.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)], RUNNABLE Notification Thread: [], TIMED_WAITING Craft Scheduler Thread - 2: [java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@22.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@22.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@22.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@22.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)], TIMED_WAITING Via-Mappingloader-10: [java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@22.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@22.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@22.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@22.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)], TIMED_WAITING Craft Scheduler Thread - 1: [java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@22.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@22.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@22.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@22.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)], TIMED_WAITING Via-Mappingloader-1: [java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@22.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@22.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@22.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@22.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)], TIMED_WAITING Paper Watchdog Thread: [java.base@22.0.2/java.lang.Thread.sleepNanos0(Native Method), java.base@22.0.2/java.lang.Thread.sleepNanos(Thread.java:491), java.base@22.0.2/java.lang.Thread.sleep(Thread.java:522), org.spigotmc.WatchdogThread.run(WatchdogThread.java:152)], RUNNABLE Server thread: [java.base@22.0.2/java.lang.Thread.dumpThreads(Native Method), java.base@22.0.2/java.lang.Thread.getAllStackTraces(Thread.java:2489), org.bukkit.craftbukkit.CraftCrashReport.get(CraftCrashReport.java:35), org.bukkit.craftbukkit.CraftCrashReport.get(CraftCrashReport.java:17), net.minecraft.SystemReport.setDetail(SystemReport.java:71), net.minecraft.CrashReport.<init>(CrashReport.java:38), net.minecraft.server.MinecraftServer.constructOrExtractCrashReport(MinecraftServer.java:1442), net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1376), net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:353), net.minecraft.server.MinecraftServer$$Lambda/0x00007f9c8ff6c8d8.run(Unknown Source), java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)], TIMED_WAITING Common-Cleaner: [java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@22.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1847), java.base@22.0.2/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@22.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@22.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), java.base@22.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.2/java.lang.Thread.run(Thread.java:1570), java.base@22.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], TIMED_WAITING process reaper: [java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@22.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@22.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@22.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@22.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.2/java.lang.Thread.run(Thread.java:1570), java.base@22.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], TIMED_WAITING Via-Mappingloader-8: [java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@22.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@22.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@22.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@22.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)], RUNNABLE Netty Epoll Server IO #0: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:220), io.netty.channel.epoll.Native.epollWait(Native.java:213), io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)], WAITING pool-2-thread-2: [java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@22.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@22.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4011), java.base@22.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3959), java.base@22.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@22.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170), java.base@22.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)], TIMED_WAITING JNA Cleaner: [java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@22.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1847), java.base@22.0.2/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@22.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@22.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)], WAITING Log4j2-AsyncAppenderEventDispatcher-1-Async: [java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@22.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@22.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4011), java.base@22.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3959), java.base@22.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@22.0.2/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatchAll(AsyncAppenderEventDispatcher.java:81), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.run(AsyncAppenderEventDispatcher.java:73)], TIMED_WAITING Via-Mappingloader-4: [java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@22.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@22.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@22.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@22.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)], WAITING Paper I/O Worker #0: [java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.doRun(PrioritisedQueueExecutorThread.java:107), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:49)], TIMED_WAITING Timer hack thread: [java.base@22.0.2/java.lang.Thread.sleepNanos0(Native Method), java.base@22.0.2/java.lang.Thread.sleepNanos(Thread.java:491), java.base@22.0.2/java.lang.Thread.sleep(Thread.java:522), net.minecraft.Util$8.run(Util.java:923)], TIMED_WAITING Via-Mappingloader-11: [java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@22.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@22.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@22.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@22.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING pool-10-thread-1: [java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@22.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758), java.base@22.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@22.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@22.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758), java.base@22.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@22.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)], TIMED_WAITING Via-Mappingloader-2: [java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@22.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@22.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@22.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@22.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)], RUNNABLE Worker-Main-1: [net.minecraft.world.level.levelgen.DensityFunctions$ShiftedNoise.compute(DensityFunctions.java:1029), net.minecraft.world.level.levelgen.DensityFunctions$Spline$Coordinate.apply(DensityFunctions.java:1136), net.minecraft.world.level.levelgen.DensityFunctions$Spline$Coordinate.apply(DensityFunctions.java:1105), net.minecraft.util.CubicSpline$Multipoint.apply(CubicSpline.java:257), net.minecraft.util.CubicSpline$Multipoint.apply(CubicSpline.java:272), net.minecraft.util.CubicSpline$Multipoint.apply(CubicSpline.java:272), net.minecraft.util.CubicSpline$Multipoint.apply(CubicSpline.java:272), net.minecraft.world.level.levelgen.DensityFunctions$Spline.compute(DensityFunctions.java:1077), net.minecraft.world.level.levelgen.DensityFunctions$PureTransformer.compute(DensityFunctions.java:848), net.minecraft.world.level.levelgen.DensityFunctions$Ap2.compute(DensityFunctions.java:266), net.minecraft.world.level.levelgen.DensityFunctions$Ap2.compute(DensityFunctions.java:269), net.minecraft.world.level.levelgen.DensityFunctions$Ap2.compute(DensityFunctions.java:269), net.minecraft.world.level.levelgen.DensityFunctions$PureTransformer.compute(DensityFunctions.java:848), net.minecraft.world.level.biome.Climate$Sampler.sample(Climate.java:485), net.minecraft.world.level.biome.MultiNoiseBiomeSource.getNoiseBiome(MultiNoiseBiomeSource.java:61), net.minecraft.world.level.biome.BiomeSource.findBiomeHorizontal(BiomeSource.java:142), net.minecraft.world.level.biome.BiomeSource.findBiomeHorizontal(BiomeSource.java:74), net.minecraft.world.level.chunk.ChunkGeneratorStructureState.lambda$generateRingPositions$6(ChunkGeneratorStructureState.java:235), net.minecraft.world.level.chunk.ChunkGeneratorStructureState$$Lambda/0x00007f9c905f3628.get(Unknown Source), java.base@22.0.2/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768), java.base@22.0.2/java.util.concurrent.CompletableFuture$AsyncSupply.exec(CompletableFuture.java:1760), java.base@22.0.2/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:507), java.base@22.0.2/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1489), java.base@22.0.2/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:2071), java.base@22.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2033), java.base@22.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], TIMED_WAITING Craft Scheduler Thread - 0: [java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@22.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@22.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@22.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@22.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)], WAITING Finalizer: [java.base@22.0.2/java.lang.Object.wait0(Native Method), java.base@22.0.2/java.lang.Object.wait(Object.java:375), java.base@22.0.2/java.lang.Object.wait(Object.java:348), java.base@22.0.2/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48), java.base@22.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@22.0.2/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89), java.base@22.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)], TIMED_WAITING Folia Watchdog Thread: [java.base@22.0.2/java.lang.Thread.sleepNanos0(Native Method), java.base@22.0.2/java.lang.Thread.sleepNanos(Thread.java:491), java.base@22.0.2/java.lang.Thread.sleep(Thread.java:522), io.papermc.paper.threadedregions.FoliaWatchdogThread.run(FoliaWatchdogThread.java:49)], TIMED_WAITING Via-Mappingloader-7: [java.base@22.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@22.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@22.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@22.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@22.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@22.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@22.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@22.0.2/java.lang.Thread.runWith(Thread.java:1583), java.base@22.0.2/java.lang.Thread.run(Thread.java:1570)],}
   
   Force Loaded Chunks: { world: {},}
	Server Running: true
	Player Count: 0 / 10000; []
	Active Data Packs: vanilla, file/BrutalNightmare-v4.6.1.zip (incompatible), file/Dungeons and Taverns v4.7.3.zip (incompatible), file/Dungeons+ V1.10.0.zip (incompatible), file/Explorify v1.6.2 f10-48.zip (incompatible), file/FokusAPI-2.6.zip (incompatible), file/Incendium_1.21.5_v5.4.7_UNSUPPORTED.zip (incompatible), file/Just Another Structure Pack v2.2.zip (incompatible), file/MineableSpawner-[1.21.5]-v2.1.2.zip (incompatible), file/Pale Garden Remastered v1.2.4.zip (incompatible), file/Terralith_1.21.5_v2.5.10.zip (incompatible), file/Vanilla Fireflies.zip (incompatible), file/Village Hero Plus v5.3.1 (1.21.2-1.21.5).zip, file/[1.21-1.21.5 EX] Horde Nights v1.3.5.zip (incompatible), file/bukkit, file/mine-treasure-1.5.5.zip (incompatible), file/more_mobs-v1.5.5-mc1.14-1.21.6-datapack.zip (incompatible), file/tru.e-ending-v1.1.4b-1.21.2-5.zip, file/v9qraftyfied - TERRALITH.zip (incompatible), paper
	Available Data Packs: file/BrutalNightmare-v4.6.1.zip (incompatible), file/Dungeons and Taverns v4.7.3.zip (incompatible), file/Dungeons+ V1.10.0.zip (incompatible), file/Explorify v1.6.2 f10-48.zip (incompatible), file/FokusAPI-2.6.zip (incompatible), file/Incendium_1.21.5_v5.4.7_UNSUPPORTED.zip (incompatible), file/Just Another Structure Pack v2.2.zip (incompatible), file/MineableSpawner-[1.21.5]-v2.1.2.zip (incompatible), file/Pale Garden Remastered v1.2.4.zip (incompatible), file/Terralith_1.21.5_v2.5.10.zip (incompatible), file/Vanilla Fireflies.zip (incompatible), file/Village Hero Plus v5.3.1 (1.21.2-1.21.5).zip, file/[1.21-1.21.5 EX] Horde Nights v1.3.5.zip (incompatible), file/bukkit, file/mine-treasure-1.5.5.zip (incompatible), file/more_mobs-v1.5.5-mc1.14-1.21.6-datapack.zip (incompatible), file/tru.e-ending-v1.1.4b-1.21.2-5.zip, file/v9qraftyfied - TERRALITH.zip (incompatible), minecart_improvements, paper, redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	World Seed: 120709
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'Luminol'
	Type: Dedicated Server (map_server.txt)