{
    "accessibility.onboarding.accessibility.button": "You drank too much! And got yourself an alcohol poisoning.",

    "item.kattersstructures.boss_key": "Boss Key",
    "item.kattersstructures.boss_key_lore_1": "Key, dropped by a Boss.",
    "item.kattersstructures.boss_key_lore_2": "Opens Great Treasure",
    "item.kattersstructures.beer": "Beer",
    "item.kattersstructures.coffee": "Coffee",
    "item.kattersstructures.gin": "Gin",
    "item.kattersstructures.moonshine": "Moonshine",
    "item.kattersstructures.vodka": "Vodka",
    "item.kattersstructures.water": "Water",
    "item.kattersstructures.whisky": "Whisky",
    "item.kattersstructures.the_beast_within": "The Beast within",
    "item.kattersstructures.the_soul_siphon": "The Soul Siphon",
    "item.kattersstructures.the_staff_of_ages": "The Staff of Ages",
    "item.kattersstructures.weather_shaper": "The Weather Shaper",

    "item.kattersstructures.the_beast_within_lore_1": "Consumes 3 Levels to cast",
    "item.kattersstructures.the_soul_siphon_lore_1": "Consumes 3 Levels to cast",
    "item.kattersstructures.the_staff_of_ages_lore_1": "Consumes 3 Levels to cast",
    "item.kattersstructures.weather_shaper_lore_1": "Consumes 3 Levels to cast",

    "enchantment.kattersstructures.web_walker": "Web walker",
    "enchantment.kattersstructures.light": "Light",
    "enchantment.kattersstructures.heavy": "Heavy",
    "enchantment.kattersstructures.blunt": "Blunt",
    "enchantment.kattersstructures.crystal_curse": "Curse of Crystal",
    "enchantment.kattersstructures.ocean_heart": "Ocean Heart",
    "enchantment.kattersstructures.alchemy_curse": "Curse of Alchemy",
    "enchantment.kattersstructures.enlightning": "Enlightning",

    "enchantment.kattersstructures.web_walker.desc": "Allows to faster walk in Cobwebs and gives Weaving Aspect",
    "enchantment.kattersstructures.light.desc": "Increases Agility but lowers Defense",
    "enchantment.kattersstructures.heavy.desc": "Increases Damage but lowers Attackspeed and Agility",
    "enchantment.kattersstructures.blunt.desc": "Increases Damage against Armor",
    "enchantment.kattersstructures.crystal_curse.desc": "Greatly increases Damage at the cost of robustness of the Weapon",
    "enchantment.kattersstructures.ocean_heart.desc": "Grants Conduit Power, in Water",
    "enchantment.kattersstructures.alchemy_curse.desc": "Grants random Effects",
    "enchantment.kattersstructures.enlightning.desc": "Summons Lightning when hitting a Lightningrod",

    "enchantment_lore.kattersstructures:web_walker.description": "§nWeb walker§r\n\nMax Level: I\n\nCompatible with: Boots\n\nAllows to faster walk in Cobwebs and gives Weaving Aspect",
    "enchantment_lore.kattersstructures:light.description": "§nLight§r\n\nMax Level: II\n\nCompatible with: Armor\n\nIncreases Agility but lowers Defense",
    "enchantment_lore.kattersstructures:heavy.description": "§nHeavy§r\n\nMax Level: V\n\nCompatible with: Weapons\n\nIncreases Damage but lowers Attackspeed and Agility",
    "enchantment_lore.kattersstructures:blunt.description": "§nBlunt§r\n\nMax Level: I\n\nCompatible with: Sharp Weapons\n\nIncreases Damage against Armor",
    "enchantment_lore.kattersstructures:crystal_curse.description": "§nCurse of Crystal§r\n\nMax Level: I\n\nCompatible with: Weapons\n\nGreatly increases Damage at the cost of robustness of the Weapon",
    "enchantment_lore.kattersstructures:ocean_heart.description": "§nOcean Heart§r\n\nMax Level: I\n\nCompatible with: Chest Armor\n\nGrants Conduit Power, in Water",
    "enchantment_lore.kattersstructures:alchemy_curse.description": "§nCurse of Alchemy§r\n\nMax Level: I\n\nCompatible with: Chest Armor\n\nGrants random Effects",
    "enchantment_lore.kattersstructures:enlightning.description": "§nEnlightning§r\n\nMax Level: I\n\nCompatible with: Blazerods\n\nSummons Lightning when hitting a Lightningrod",

    "enchantment.enchantencore.weaving_aspect": "Weaving Aspect",
    "enchantment.enchantencore.weaving_aspect.desc": "Applies weaving effect to hit entities",
    "enchantment_lore.enchantencore:weaving_aspect.description": "§nWeaving Aspect§r\n\nMax Level: II\n\nCompatible with: Swords, Maces\n\nApplies weaving effect to hit entities",

    "advancement.kattersstructures.a_mini_dungeon_title": "Trial by Fire",
    "advancement.kattersstructures.a_mini_dungeon_description": "Face your first trial, a test of courage and skill.",
    "advancement.kattersstructures.a_village_title": "Village Explorer",
    "advancement.kattersstructures.a_village_description": "Discover the secrets of the villagers by finding your first new village",
    "advancement.kattersstructures.a_villager_title": "Ancient Witness",
    "advancement.kattersstructures.a_villager_description": "Discover a silent guardian of the land, a relic of a bygone era.",
    "advancement.kattersstructures.armory_title": "Armory Arsenal",
    "advancement.kattersstructures.armory_description": "Uncover a hidden underground chamber filled with a warrior's dream: a vast collection of armor.",
    "advancement.kattersstructures.better_vanilla_dungeon_title": "Dungeon Upgrade",
    "advancement.kattersstructures.better_vanilla_dungeon_description": "Find a dungeon that puts the original to shame.",
    "advancement.kattersstructures.birch_tree_title": "Home Sweet Treehome",
    "advancement.kattersstructures.birch_tree_description": "Discover a lumberjack's secret hideout nestled beneath a towering birch.",
    "advancement.kattersstructures.boss_key_title": "Key to Power",
    "advancement.kattersstructures.boss_key_description": "An ancient key, inscribed with symbols of power and protection. His fate is tied to a place underground that reeks of grindstones and armor polish.",
    "advancement.kattersstructures.burning_scepter_title": "Sceptre of Flame",
    "advancement.kattersstructures.burning_scepter_description": "Unleash the power of the Pharaoh by acquiring the fiery Burning Sceptre.",
    "advancement.kattersstructures.cherry_tree_title": "Cherry Blossom Shrine",
    "advancement.kattersstructures.cherry_tree_description": "Discover a sacred cherry tree, a hidden sanctuary of tranquility and spiritual power.",
    "advancement.kattersstructures.crystal_blunt_heavy_title": "The Black Swordsman's Burden",
    "advancement.kattersstructures.crystal_blunt_heavy_description": "Forge a weapon as heavy and blunt as the legendary Dragon Slayer, but temper it with a curse that makes it as fragile as glass.",
    "advancement.kattersstructures.crystal_curse_title": "Crystal Gamble",
    "advancement.kattersstructures.crystal_curse_description": "Embrace the power of the crystals, accepting the risk for the reward.",
    "advancement.kattersstructures.dark_tree_title": "Allay Abode",
    "advancement.kattersstructures.dark_tree_description": "Discovere a towering dark oak tree that has become a haven for playful allays.",
    "advancement.kattersstructures.desert_dungeon_title": "Desert Delve",
    "advancement.kattersstructures.desert_dungeon_description": "Uncovere a hidden oasis of danger beneath the scorching sands.",
    "advancement.kattersstructures.graveyard_title": "Rest in Peace",
    "advancement.kattersstructures.graveyard_description": "Find a place of solace and reflection, where the living and the dead coexist.",
    "advancement.kattersstructures.mini_dungeon_rugged_shack_title": "Forest Folly",
    "advancement.kattersstructures.mini_dungeon_rugged_shack_description": "Discover a mysterious shack hidden deep within the forest.",
    "advancement.kattersstructures.mini_dungeon_ruin_title": "Ruins Reborn",
    "advancement.kattersstructures.mini_dungeon_ruin_description": "Uncover remnants of a forgotten civilization, a relic of the past.",
    "advancement.kattersstructures.mini_dungeon_stone_title": "Mountain Menace",
    "advancement.kattersstructures.mini_dungeon_stone_description": "Discover a mysterious pyramid-shaped structure hidden within the mountain peaks.",
    "advancement.kattersstructures.mini_dungeon_tuff_title": "Temple Trials",
    "advancement.kattersstructures.mini_dungeon_tuff_description": "Discover a sacred site carved into the living rock.",
    "advancement.kattersstructures.pharaoh_title": "Sands of Victory",
    "advancement.kattersstructures.pharaoh_description": "Defeat the pharaoh and bring an end to his reign of terror.",
    "advancement.kattersstructures.raj_lightning_rod_title": "You've been ... Thunderstruck!",
    "advancement.kattersstructures.raj_lightning_rod_description": "Bring the house down (literally) by defeating Raj Raksha and claiming his lightning-charged scepter.",
    "advancement.kattersstructures.raj_title": "For Those About to Rock",
    "advancement.kattersstructures.raj_description": "Defeat the sky tyrant, Raj Raksha, in an epic battle for the ages.",
    "advancement.kattersstructures.root_title": "Katters Structures",
    "advancement.kattersstructures.root_description": "Brand new vanilla like structures!",
    "advancement.kattersstructures.ruined_village_title": "Echoes of the Past",
    "advancement.kattersstructures.ruined_village_description": "Discover a village swallowed by history, its ruins whispering tales of a bygone era.",
    "advancement.kattersstructures.shroom_cave_title": "Shroom Boom",
    "advancement.kattersstructures.shroom_cave_description": "Find a cave filled with glowing fungi, a psychedelic paradise.",
    "advancement.kattersstructures.sky_dungeon_title": "Castle in the Sky",
    "advancement.kattersstructures.sky_dungeon_description": "Find a hidden aerial domain, a challenge for the brave and daring.",
    "advancement.kattersstructures.skyrtle_title": "Skyward Turtle",
    "advancement.kattersstructures.skyrtle_description": "Discover the legendary Skyrtle, a floating fortress in the sky.",
    "advancement.kattersstructures.tenku_title": "Master of the Skies",
    "advancement.kattersstructures.tenku_description": "Conquer the celestial guardian and claim dominion over the skies.",
    "advancement.kattersstructures.village_all_title": "Village Virtuoso",
    "advancement.kattersstructures.village_all_description": "Master of the village, visit them all and learn their secrets.",
    "advancement.kattersstructures.village_cherry_title": "Cherry Blossom Bliss",
    "advancement.kattersstructures.village_cherry_description": "Discover a hidden village nestled amidst a breathtaking cherry blossom forest.",
    "advancement.kattersstructures.village_jungle_title": "Canopy Kingdom",
    "advancement.kattersstructures.village_jungle_description": "Find a thriving community of villagers living in harmony with a towering jungle tree.",
    "advancement.kattersstructures.village_ocean_title": "Drifting Dwellers",
    "advancement.kattersstructures.village_ocean_description": "Discover a peaceful community of fishermen living a simple life on the open sea.",
    "advancement.kattersstructures.village_sky_title": "Crystal Clear Village",
    "advancement.kattersstructures.village_sky_description": "Discover a breathtaking sky village, its structures shimmering with the brilliance of quartz.",
    "advancement.kattersstructures.village_swamp_title": "Muddy Metropolis",
    "advancement.kattersstructures.village_swamp_description": "Discover a hidden community thriving amidst the murky waters and lush greenery of the swamp.",
    "advancement.kattersstructures.village_underground_title": "Deep Dwellers",
    "advancement.kattersstructures.village_underground_description": "Discover a hidden underground community, a testament to Villagers adaptability and survival.",
    "advancement.kattersstructures.villager_all_title": "Guardian of Guardians",
    "advancement.kattersstructures.villager_all_description": "Uncover all three enigmatic statues and become the ultimate guardian of the world.",
    "advancement.kattersstructures.villager_desert_title": "Desert Deity",
    "advancement.kattersstructures.villager_desert_description": "Uncover a mysterious stone sentinel watching over the desert sands.",
    "advancement.kattersstructures.villager_mountain_title": "Mountain Monument",
    "advancement.kattersstructures.villager_mountain_description": "Discover a sacred statue overlooking the world from a lofty peak.",
    "advancement.kattersstructures.villager_ocean_title": "Ocean Observer",
    "advancement.kattersstructures.villager_ocean_description": "Find a weathered statue gazing out at the endless sea.",
    "advancement.kattersstructures.windmill_title": "Windswept Wheatfields",
    "advancement.kattersstructures.windmill_description": "Discover a picturesque windmill standing tall amidst a golden sea of wheat.",
    "advancement.kattersstructures.witch_circle_title": "Witch's Circle",
    "advancement.kattersstructures.witch_circle_description": "Uncover a mysterious ritual site, a place of ancient power and magic.",
    "advancement.kattersstructures.village_mesa_title": "Wild West Village",
    "advancement.kattersstructures.village_mesa_description": "Find a thriving community in the shadow of the mesa, where the skill of the archer is paramount for survival.",
    "advancement.kattersstructures.alcohol_poisoning_title": "One Beer to much?",
    "advancement.kattersstructures.alcohol_poisoning_description": "You have drank to much, and now you must live with the consequences.",
    "advancement.kattersstructures.village_birch_title": "Fungus Among Us",
    "advancement.kattersstructures.village_birch_description": "Discovered a quaint little village, where the houses grow like mushrooms!",
    "advancement.kattersstructures.arachne_title": "Web of Fate",
    "advancement.kattersstructures.arachne_description": "Sever the threads of destiny and defeat Arachne, the weaver of nightmares.",
    "advancement.kattersstructures.spider_den_title": "The Heart of the Web",
    "advancement.kattersstructures.spider_den_description": "Discover the ancient spider den, a twisted labyrinth hidden deep within the jungle.",
    "advancement.kattersstructures.trader_outposts_title": "The Wandering Trader's Rest",
    "advancement.kattersstructures.trader_outposts_description": "Discover a outpost where wandering traders find respite.",
    "advancement.kattersstructures.deep_blue_title": "The Deep Blue",
    "advancement.kattersstructures.deep_blue_description": "Do you have a breath?",
    "advancement.kattersstructures.deep_blue_portal_title": "Anchient Power",
    "advancement.kattersstructures.deep_blue_portal_description": "Open a Portal to the Deep Dark.",
    "advancement.kattersstructures.deep_blue_lab_title": "Deep Sea Laboratory",
    "advancement.kattersstructures.deep_blue_lab_description": "Discovered the hidden laboratory of the ancient Nox, guardians of the deep.",
    "advancement.kattersstructures.enlightning_title": "Empowered",
    "advancement.kattersstructures.enlightning_description": "Charge a Lightning rod with Energie. A power, strong enough to break through the boundaries of space.",
    "advancement.kattersstructures.deep_blue_wanderer_title":"Deep Blue Wanderer",
    "advancement.kattersstructures.deep_blue_wanderer_description": "Discover every Deep Blue Biome",
    "advancement.kattersstructures.deep_blue_lab_ruin_title": "Deep Blue Lab?",
    "advancement.kattersstructures.deep_blue_lab_ruin_description": "Uncover the Nox's hidden lab, a gateway to the mysterious Deep Blue. What secrets and dangers await beyond the portal?",
    "advancement.kattersstructures.deep_blue_city_title": "Deep Blue City",
    "advancement.kattersstructures.deep_blue_city_description": "Discover the Nox's sprawling city in the Deep Blue.  Its central lab holds the key to their strange science.",
    "advancement.kattersstructures.magic_tower_title": "Theron's Tower",
    "advancement.kattersstructures.magic_tower_description": "Uncovere a dark tower, home to the traitorous Illusioner, Magus Theron.",
    "advancement.kattersstructures.theron_title": "Theron's Downfall",
    "advancement.kattersstructures.theron_description": "Defeat the treacherous Illusioner, Magus Theron, and claim the power of his dark arts.",
    "advancement.kattersstructures.the_beast_within_title": "The Beast Within",
    "advancement.kattersstructures.the_beast_within_description": "The beast has claimed you. Your strength became your undoing.",
    "advancement.kattersstructures.ocean_ships_title": "Seafaring Shacks",
    "advancement.kattersstructures.ocean_ships_description": "Discover tiny villager boats dotting the ocean.",
    "advancement.kattersstructures.sky_decor_title": "Airborne Villagers",
    "advancement.kattersstructures.sky_decor_description": "Spot these colorful balloons and blimps soaring across the sky! Villagers have taken to the air in these whimsical sky-homes.",
    "advancement.kattersstructures.skyhold_title": "Skyhold's Ruins",
    "advancement.kattersstructures.skyhold_description": "Explore the shattered remnants of Skyhold, a once-great villager city, now scarred by Theron's wrath.",

    "dialogue.kattersstructures.theron.angry.01": "You FOOL!",
    "dialogue.kattersstructures.theron.angry.02": "You WILL PAY!",
    "dialogue.kattersstructures.theron.angry.03": "FACE MY WRATH!",
    "dialogue.kattersstructures.theron.angry.04": "CURSE YOU!",
    "dialogue.kattersstructures.theron.angry.05": "I WILL NOT FALL!",
    "dialogue.kattersstructures.theron.angry.06": "YOU CANNOT STOP ME!",
    "dialogue.kattersstructures.theron.angry.07": "TREACHERY!",
    "dialogue.kattersstructures.theron.angry.08": "YOU WILL REGRET THIS!",
    "dialogue.kattersstructures.theron.angry.09": "You dare defy me? You will regret this!",
    "dialogue.kattersstructures.theron.angry.10": "My magic will consume you!",
    "dialogue.kattersstructures.theron.angry.11": "You cannot escape my wrath!",
    "dialogue.kattersstructures.theron.angry.12": "Your defiance will be your undoing.",
    "dialogue.kattersstructures.theron.angry.13": "I will not be defeated by such a… creature.",
    "dialogue.kattersstructures.theron.angry.14": "You think you are strong? You are merely a nuisance.",
    "dialogue.kattersstructures.theron.angry.15": "You insignificant… insect! You will witness true power!",
    "dialogue.kattersstructures.theron.angry.16": "My magic will shatter your feeble defenses!",
    "dialogue.kattersstructures.theron.angry.17": "The very ground will tremble under my fury!",
    "dialogue.kattersstructures.theron.angry.18": "You cannot comprehend the depths of my despair!",
    "dialogue.kattersstructures.theron.angry.19": "This is but a taste of my vengeance!",
    "dialogue.kattersstructures.theron.angry.20": "You will pay dearly for your arrogance!",
    
    "dialogue.kattersstructures.theron.arrogant.01": "You are but a fleeting annoyance.",
    "dialogue.kattersstructures.theron.arrogant.02": "Your efforts are futile, mere childs play.",
    "dialogue.kattersstructures.theron.arrogant.03": "Witness the true power of a master!",
    "dialogue.kattersstructures.theron.arrogant.04": "Such… pathetic resistance.",
    "dialogue.kattersstructures.theron.arrogant.05": "You cannot hope to stand against me.",
    "dialogue.kattersstructures.theron.arrogant.06": "My magic will crush you like a bug.",
    "dialogue.kattersstructures.theron.arrogant.07": "You are nothing more than a pawn in my grand design.",
    "dialogue.kattersstructures.theron.arrogant.08": "Your fate is sealed.",
    "dialogue.kattersstructures.theron.arrogant.09": "This will be a swift and… merciful end.",
    "dialogue.kattersstructures.theron.arrogant.10": "You are a mere speck of dust in the grand scheme of things.",
    "dialogue.kattersstructures.theron.arrogant.11": "Your defiance amuses me.",
    "dialogue.kattersstructures.theron.arrogant.12": "Such… predictable tactics.",
    "dialogue.kattersstructures.theron.arrogant.13": "I tire of this charade.",
    "dialogue.kattersstructures.theron.arrogant.14": "Prepare to meet your doom.",
    "dialogue.kattersstructures.theron.arrogant.15": "You are merely delaying the inevitable.",
    "dialogue.kattersstructures.theron.arrogant.16": "My power is absolute.",
    "dialogue.kattersstructures.theron.arrogant.17": "You are but a shadow in the face of true might.",
    "dialogue.kattersstructures.theron.arrogant.18": "Your arrogance is… amusing.",
    "dialogue.kattersstructures.theron.arrogant.19": "This will be a lesson you will never forget.",
    "dialogue.kattersstructures.theron.arrogant.20": "I shall savor your demise.",
    
    "dialogue.kattersstructures.theron.boast.01": "My experiments have unlocked powers beyond your comprehension!",
    "dialogue.kattersstructures.theron.boast.02": "You witness the culmination of years of tireless research!",
    "dialogue.kattersstructures.theron.boast.03": "This is but a glimpse of the true potential of magic!",
    "dialogue.kattersstructures.theron.boast.04": "I, Theron, will rewrite the very fabric of reality!",
    "dialogue.kattersstructures.theron.boast.05": "Remember the name Theron… it will be whispered in legends!",
    "dialogue.kattersstructures.theron.boast.06": "They called me Theron the Nice once… how naive they were!",
    "dialogue.kattersstructures.theron.boast.07": "My creations will surpass anything you could ever imagine!",
    "dialogue.kattersstructures.theron.boast.08": "Witness the power of a true innovator!",
    "dialogue.kattersstructures.theron.boast.09": "You are merely an obstacle… an insignificant hurdle.",
    "dialogue.kattersstructures.theron.boast.10": "My genius will ultimately prevail!",
    "dialogue.kattersstructures.theron.boast.11": "I have pushed the boundaries of magic further than any before me!",
    "dialogue.kattersstructures.theron.boast.12": "You are witnessing history in the making!",
    "dialogue.kattersstructures.theron.boast.13": "This power… it is intoxicating!",
    "dialogue.kattersstructures.theron.boast.14": "I am a visionary… a pioneer!",
    "dialogue.kattersstructures.theron.boast.15": "You cannot fathom the depths of my intellect!",
    "dialogue.kattersstructures.theron.boast.16": "My experiments have unlocked secrets that will shake the very foundations of this world!",
    "dialogue.kattersstructures.theron.boast.17": "I am a god amongst mortals!",
    "dialogue.kattersstructures.theron.boast.18": "You are but a… fleeting distraction from my true work.",
    "dialogue.kattersstructures.theron.boast.19": "The world will tremble before my creations!",
    "dialogue.kattersstructures.theron.boast.20": "They called me Theron the Nice… but kindness is for the weak.",
    
    "dialogue.kattersstructures.theron.realize.01": "You are… more resilient than I anticipated.",
    "dialogue.kattersstructures.theron.realize.02": "Impressive… but ultimately futile.",
    "dialogue.kattersstructures.theron.realize.03": "You have a certain… tenacity.",
    "dialogue.kattersstructures.theron.realize.04": "This is becoming… interesting.",
    "dialogue.kattersstructures.theron.realize.05": "You are a worthy adversary… for now.",
    "dialogue.kattersstructures.theron.realize.06": "Your resolve is commendable… but misplaced.",
    "dialogue.kattersstructures.theron.realize.07": "I must admit, you are proving to be a challenge.",
    "dialogue.kattersstructures.theron.realize.08": "Your strength is… undeniable.",
    "dialogue.kattersstructures.theron.realize.09": "You are a worthy opponent… but you will fall.",
    "dialogue.kattersstructures.theron.realize.10": "This is more… entertaining than I expected.",
    "dialogue.kattersstructures.theron.realize.11": "You are a worthy… distraction.",
    "dialogue.kattersstructures.theron.realize.12": "Your defiance… amuses me.",
    "dialogue.kattersstructures.theron.realize.13": "You have a certain… spirit.",
    "dialogue.kattersstructures.theron.realize.14": "I must commend your… perseverance.",
    "dialogue.kattersstructures.theron.realize.15": "You are… more formidable than I initially believed.",
    "dialogue.kattersstructures.theron.realize.16": "Your resilience is… admirable.",
    "dialogue.kattersstructures.theron.realize.17": "You are a worthy… opponent, but ultimately insignificant.",
    "dialogue.kattersstructures.theron.realize.18": "This is… more challenging than I anticipated.",
    "dialogue.kattersstructures.theron.realize.19": "You are… a worthy adversary… but you cannot prevail.",
    "dialogue.kattersstructures.theron.realize.20": "Your strength… intrigues me.",

    "dialogue.kattersstructures.theron.retreat.01": "You cannot defeat me! Not yet!",
    "dialogue.kattersstructures.theron.retreat.02": "This is merely a setback!",
    "dialogue.kattersstructures.theron.retreat.03": "My magic will mend my wounds!",
    "dialogue.kattersstructures.theron.retreat.04": "Face my minions!",
    "dialogue.kattersstructures.theron.retreat.05": "You will not escape my wrath!",
    "dialogue.kattersstructures.theron.retreat.06": "This is not over!",
    "dialogue.kattersstructures.theron.retreat.07": "I will return… stronger!",
    "dialogue.kattersstructures.theron.retreat.08": "My magic will prevail!",
    "dialogue.kattersstructures.theron.retreat.09": "You cannot stop me!",
    "dialogue.kattersstructures.theron.retreat.10": "This is merely a test!",
    "dialogue.kattersstructures.theron.retreat.11": "I will not be defeated!",
    "dialogue.kattersstructures.theron.retreat.12": "You will pay for this!",
    "dialogue.kattersstructures.theron.retreat.13": "My power is beyond your comprehension!",
    "dialogue.kattersstructures.theron.retreat.14": "I will rise again!",
    "dialogue.kattersstructures.theron.retreat.15": "This is not the end!",
    "dialogue.kattersstructures.theron.retreat.16": "You cannot escape your destiny!",
    "dialogue.kattersstructures.theron.retreat.17": "My magic will protect me!",
    "dialogue.kattersstructures.theron.retreat.18": "You are merely delaying the inevitable.",
    "dialogue.kattersstructures.theron.retreat.19": "I will not be denied!",
    "dialogue.kattersstructures.theron.retreat.20": "This is just the beginning!",
    
    "dialogue.kattersstructures.theron.phase_08.01": "NOOOOOOOOOOOOOOOO",
    "dialogue.kattersstructures.theron.phase_08.02": "You will never get me alive!",
    "dialogue.kattersstructures.theron.phase_08.03": "Tremble before my final form!!!!",
    "dialogue.kattersstructures.theron.phase_08.04": "ROOOOOOOOOAAAARRRRRR"

}